{
  "version": 3,
  "buildPresets": [
    { "name": "x64-Debug-Linux", "configurePreset": "x64-Debug-Linux" },
    { "name": "x64-Release-Linux", "configurePreset": "linux-default" },
    { "name": "x64-RelNoDebInfo-Linux", "configurePreset": "x64-RelNoDebInfo-Linux" },
    { "name": "x64-Debug-Mac", "configurePreset": "x64-Debug-Mac" },
    { "name": "x64-Release-Mac", "configurePreset": "x64-Release-Mac" },
    { "name": "x64-RelNoDebInfo-Mac", "configurePreset": "x64-RelNoDebInfo-Mac" },
    { "name": "x32-Debug-Windows", "configurePreset": "x32-Debug-Windows" },
    { "name": "x32-Release-Windows", "configurePreset": "x32-Release-Windows" },
    { "name": "x32-RelNoDebInfo-Windows", "configurePreset": "x32-RelNoDebInfo-Windows" },
    { "name": "x64-Debug-Windows", "configurePreset": "x64-Debug-Windows" },
    { "name": "x64-Release-Windows", "configurePreset": "windows-default" },
    { "name": "x64-RelNoDebInfo-Windows", "configurePreset": "x64-RelNoDebInfo-Windows" },
    { "name": "arm64-Debug-Windows", "configurePreset": "arm64-Debug-Windows" },
    { "name": "arm64-Release-Windows", "configurePreset": "arm64-Release-Windows" },
    { "name": "arm64-RelNoDebInfo-Windows", "configurePreset": "arm64-RelNoDebInfo-Windows" }
  ],
  "configurePresets": [
    {
      "name": "LinuxBase",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/.cmake/${presetName}",
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": { "hostOS": [ "Linux" ] }
      }
    },
    {
      "name": "MacBase",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/.cmake/${presetName}",
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": { "hostOS": [ "macOS" ] }
      }
    },
    {
      "name": "WindowsBase",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/.cmake/${presetName}",
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": { "hostOS": [ "Windows" ] }
      }
    },
    {
      "inherits": "LinuxBase",
      "name": "x64-Debug-Linux",
      "displayName": "x64-Debug-Linux",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CONFIGURATION_TYPES": "Debug"
      }
    },
    {
      "inherits": "LinuxBase",
      "name": "linux-default",
      "displayName": "x64-Release-Linux",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_CONFIGURATION_TYPES": "RelWithDebInfo"
      }
    },
    {
      "inherits": "LinuxBase",
      "name": "x64-RelNoDebInfo-Linux",
      "displayName": "x64-RelNoDebInfo-Linux",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CONFIGURATION_TYPES": "Release"
      }
    },
    {
      "inherits": "MacBase",
      "name": "x64-Debug-Mac",
      "displayName": "x64-Debug-Mac",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CONFIGURATION_TYPES": "Debug"
      }
    },
    {
      "inherits": "MacBase",
      "name": "x64-Release-Mac",
      "displayName": "x64-Release-Mac",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_CONFIGURATION_TYPES": "RelWithDebInfo"
      }
    },
    {
      "inherits": "MacBase",
      "name": "x64-RelNoDebInfo-Mac",
      "displayName": "x64-RelNoDebInfo-Mac",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CONFIGURATION_TYPES": "Release"
      }
    },
    {
      "inherits": "WindowsBase",
      "name": "x32-Debug-Windows",
      "displayName": "x32-Debug-Windows",
      "architecture": { "value": "Win32", "strategy": "set" },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CONFIGURATION_TYPES": "Debug"
      }
    },
    {
      "inherits": "WindowsBase",
      "name": "x32-Release-Windows",
      "displayName": "x32-Release-Windows",
      "architecture": { "value": "Win32", "strategy": "set" },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_CONFIGURATION_TYPES": "RelWithDebInfo"
      }
    },
    {
      "inherits": "WindowsBase",
      "name": "x32-RelNoDebInfo-Windows",
      "displayName": "x32-RelNoDebInfo-Windows",
      "architecture": { "value": "Win32", "strategy": "set" },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CONFIGURATION_TYPES": "Release"
      }
    },
    {
      "inherits": "WindowsBase",
      "name": "x64-Debug-Windows",
      "displayName": "x64-Debug-Windows",
      "architecture": { "value": "x64", "strategy": "set" },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CONFIGURATION_TYPES": "Debug"
      }
    },
    {
      "inherits": "WindowsBase",
      "name": "windows-default",
      "displayName": "x64-Release-Windows",
      "architecture": { "value": "x64", "strategy": "set" },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_CONFIGURATION_TYPES": "RelWithDebInfo"
      }
    },
    {
      "inherits": "WindowsBase",
      "name": "x64-RelNoDebInfo-Windows",
      "displayName": "x64-RelNoDebInfo-Windows",
      "architecture": { "value": "x64", "strategy": "set" },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CONFIGURATION_TYPES": "Release"
      }
    },
    {
      "inherits": "WindowsBase",
      "name": "arm64-Debug-Windows",
      "displayName": "arm64-Debug-Windows",
      "architecture": { "value": "ARM64", "strategy": "set" },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CONFIGURATION_TYPES": "Debug"
      }
    },
    {
      "inherits": "WindowsBase",
      "name": "arm64-Release-Windows",
      "displayName": "arm64-Release-Windows",
      "architecture": { "value": "ARM64", "strategy": "set" },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_CONFIGURATION_TYPES": "RelWithDebInfo"
      }
    },
    {
      "inherits": "WindowsBase",
      "name": "arm64-RelNoDebInfo-Windows",
      "displayName": "arm64-RelNoDebInfo-Windows",
      "architecture": { "value": "ARM64", "strategy": "set" },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CONFIGURATION_TYPES": "Release"
      }
    }
  ]
}
