{
  "C_Cpp.intelliSenseCachePath": "${workspaceFolder}/.vscode",
  //"C_Cpp.intelliSenseCacheSize": 0, // If disk storage is slow
  "C_Cpp.autoAddFileAssociations": false,

  "editor.autoIndent": "advanced",
  "editor.defaultFormatter": "ms-vscode.cpptools",
  "editor.rulers": [ 80, 100 ],
  //"editor.cursorStyle": "block",
  "editor.minimap.enabled": false,
  "[Log]": { "editor.wordWrap": "on" },

  "files.trimTrailingWhitespace": true,
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  },
  "files.trimFinalNewlines": true,

  "explorer.autoReveal": false,
  "scm.autoReveal": false,
  "scm.defaultViewMode": "tree",

  "cmake.useCMakePresets": "auto",
  "cmake.configureOnOpen": true,

  //"cmake.parallelJobs": 1, // 0 - not working

  "cmake.configureSettings": {
    "CMAKE_BUILD_TYPE": "${buildType}",
    "CMAKE_CONFIGURATION_TYPES": "${buildType}"
  },
  "cmake.setBuildTypeOnMultiConfig": true,
  //"cmake.buildTask": true,

  "cmake.buildDirectory": "${workspaceFolder}/build/.cmake/${buildType}-${generator}",
  "cmake.debugConfig": {
    "cwd": "${workspaceFolder}/workdir",
    "args": [ "--test-arg" ],
    //"MIMode": "lldb", //NOTE: on MacOS
    "externalConsole": false,
    "logging": { "programOutput": true, "moduleLoad": false }
  },
  "cmake.options.statusBarVisibility": "visible",
  "cmake.options.advanced": {
    "buildPreset": { "statusBarVisibility": "hidden" },
    "ctest": { "statusBarVisibility": "icon" },
    "cpack": { "statusBarVisibility": "icon" },
    "workflowPreset": { "statusBarVisibility": "hidden" },
    "workflow": { "statusBarVisibility": "hidden" }
  },
  "cmake.statusbar.advanced": { // For old compatibility
    "status": { "visibility": "compact" },
    //"kit": { "visibility": "compact" },
    // workdir can't be configured
    "launch": { "visibility": "hidden" },
    "testPreset": { "visibility": "hidden" },
    "ctest": { "visibility": "hidden" }
  }
}
